name: 'Package Yaml Files'
description: 'Packages yaml files and optionally updates image references'
inputs:
  manifests:
    description: 'Paths to the yaml files to package'
    required: true
  outputDirectory:
    description: 'Output directory into which packaged files will be placed'
  images:
    description: 'Fully qualified resource URL of the image(s) to be used for substitutions in the yaml files
Example: contosodemo.azurecr.io/helloworld:v1'
    required: false
runs:
  using: 'node12'
  main: 'lib/src/run.js'